# MvpProjectDemo

./: build.gradle  dependencies.gradle  settings.gradle
amodule/: build.gradle
amodule/src/androidTest/java/com/zhoujian/mvpprojectdemo/amodule/: ExampleInstrumentedTest.java
amodule/src/main/: AndroidManifest.xml
amodule/src/main/java/com/zhoujian/mvpprojectdemo/amodule/: AModuleActivity.java
amodule/src/main/res/layout/: activity_amodule.xml
amodule/src/test/java/com/zhoujian/mvpprojectdemo/amodule/: ExampleUnitTest.java
androidsupportlib/: build.gradle
androidsupportlib/src/androidTest/java/com/zhoujian/mvpprojectdemo/androidsupportlib/: ExampleInstrumentedTest.java
androidsupportlib/src/main/: AndroidManifest.xml
androidsupportlib/src/main/res/values/: strings.xml
androidsupportlib/src/test/java/com/zhoujian/mvpprojectdemo/androidsupportlib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mvpprojectdemo/zhoujian/com/mvpprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhoujian/mvpprojectdemo/: MainActivity.java  MvpProjectApplication.java
app/src/main/java/com/zhoujian/mvpprojectdemo/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvpprojectdemo/zhoujian/com/mvpprojectdemo/: ExampleUnitTest.java
bmodule/: build.gradle
bmodule/src/androidTest/java/com/zhoujian/mvpprojectdemo/bmodule/: ExampleInstrumentedTest.java
bmodule/src/main/: AndroidManifest.xml
bmodule/src/main/java/com/zhoujian/mvpprojectdemo/bmodule/: BModuleActivity.java
bmodule/src/main/res/layout/: activity_bmodule.xml
bmodule/src/test/java/com/zhoujian/mvpprojectdemo/bmodule/: ExampleUnitTest.java
cmodule/src/androidTest/java/com/zhoujian/mvpprojectdemo/cmodule/: ExampleInstrumentedTest.java
cmodule/src/main/: AndroidManifest.xml
cmodule/src/main/java/com/zhoujian/mvpprojectdemo/cmodule/: CModuleActivity.java
cmodule/src/main/res/layout/: activity_cmodule.xml
cmodule/src/main/res/values/: strings.xml
cmodule/src/test/java/com/zhoujian/mvpprojectdemo/cmodule/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/zhoujian/mvpprojectdemo/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/java/com/zhoujian/mvpprojectdemo/commonmodule/: MvpProjectApplication.java
commonmodule/src/main/java/com/zhoujian/mvpprojectdemo/commonmodule/activity/: MainActivity.java
commonmodule/src/main/java/com/zhoujian/mvpprojectdemo/commonmodule/mvp/mvpmodel/: BaseModel.java
commonmodule/src/main/java/com/zhoujian/mvpprojectdemo/commonmodule/mvp/mvppresenter/: BasePresenter.java
commonmodule/src/main/java/com/zhoujian/mvpprojectdemo/commonmodule/mvp/mvpview/: BaseView.java
commonmodule/src/main/java/com/zhoujian/mvpprojectdemo/commonmodule/view/: CommonTitleView.java
commonmodule/src/main/res/layout/: common_title_layout.xml
commonmodule/src/main/res/values/: attrs.xml
commonmodule/src/test/java/com/zhoujian/mvpprojectdemo/commonmodule/: ExampleUnitTest.java
dmodule/: build.gradle
dmodule/src/androidTest/java/com/zhoujian/mvpprojectdemo/dmodule/: ExampleInstrumentedTest.java
dmodule/src/main/: AndroidManifest.xml
dmodule/src/main/java/com/zhoujian/mvpprojectdemo/dmodule/: DModuleActivity.java
dmodule/src/main/res/layout/: activity_dmodule.xml
dmodule/src/main/res/values/: strings.xml
dmodule/src/test/java/com/zhoujian/mvpprojectdemo/dmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opensourcelib/: build.gradle
opensourcelib/src/androidTest/java/com/zhoujian/mvpprojectdemo/opensourcelib/: ExampleInstrumentedTest.java
opensourcelib/src/main/: AndroidManifest.xml
opensourcelib/src/main/res/values/: strings.xml
opensourcelib/src/test/java/com/zhoujian/mvpprojectdemo/opensourcelib/: ExampleUnitTest.java
