//根目录下的build.gradle添加
//这样会让每个module 都可以读取以上的dependencies.gradle的内容配置
apply from: "dependencies.gradle"

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
