apply plugin: 'com.android.application'

//产品名
def PRODUCT_NAME = "MvpProjectDemo"

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.zhoujian.mvpprojectdemo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //路由 ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            //开启混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':commonmodule')
    api project(':amodule')
    api project(':bmodule')
    api project(':cmodule')
    api project(':dmodule')
}
